<!DOCTYPE html>

<!-- Fig. 4.10: posicionamiento2.html -->
<!-- Posicionamiento relativo de los elementos. -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>Posicionamiento relativo</title>
        <style type = "text/css">
            p { font-size: 1.3em;
              font-family: verdana, arial, sans-serif; }
            span { color:red;
                  font-size:.6em;
                  height: 1em; }
            .super  { position: relative;
                    top: -lex; }
            .sub    { position:relative;
                    bottom:-lex; }
            .desplizq { position: relative;
                    left:-lex; }
            .desplder { position: relative;
                    right:-lex; }
        </style>
    </head>
    <body>
        <button><a href="/menu.html">Regresar al menú</a></button>
        <p>El texto al final de esta oraci&oacute;n 
            <span class = "super">est&aacute; en super&iacute;ndice</span>.</p>

        <p>El texto al final de esta oraci&oacute;n 
            <span class = "sub">est&aacute; en sub&iacute;ndice</span>.</p>
        <p>El texto al final de esta oraci&oacute;n 
            <span class = "desplizq">est&aacute; desplazado a la izquierda</span>
        <p>El texto al final de esta oraci&oacute;n 
            <span class = "desplder">est&aacute; desplazado a la derecha</span>
        </body>
        </html>